<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Order Site Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MPR (Residential) Order Form


  
  
  Who Is Ordering
  Name Of Attorney
  
    
  
  Name Of Client
  
    
  
  Attorney Email
  
    
  
  
  Subject Property
  Number and Street
  
    
  
  Zip">
<meta property="og:type" content="website">
<meta property="og:title" content="Order Site Template">
<meta property="og:url" content="dissoinfo.github.io/template/residential/index.html">
<meta property="og:site_name" content="Order Site Template">
<meta property="og:description" content="MPR (Residential) Order Form


  
  
  Who Is Ordering
  Name Of Attorney
  
    
  
  Name Of Client
  
    
  
  Attorney Email
  
    
  
  
  Subject Property
  Number and Street
  
    
  
  Zip">
<meta property="og:updated_time" content="2016-08-25T19:22:00.672Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Order Site Template">
<meta name="twitter:description" content="MPR (Residential) Order Form


  
  
  Who Is Ordering
  Name Of Attorney
  
    
  
  Name Of Client
  
    
  
  Attorney Email
  
    
  
  
  Subject Property
  Number and Street
  
    
  
  Zip">
  
    <link rel="alternate" href="/atom.xml" title="Order Site Template" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.1.2/css/bulma.css">
  <link rel="stylesheet" href="/template/styles.css">
  <link rel="stylesheet" href="/template/template/styles.css">

</head>

<body>
  <nav class="nav">
  <div class="nav-left">

  </div>

  <div class="nav-center">
    <a class="nav-item is-brand" href="/">
    <h3 class="title is-3">Brand Name</h3>
    </a>
  </div>

  <span class="nav-toggle">
    <span></span>
    <span></span>
    <span></span>
  </span>

  <div class="nav-right nav-menu">

  </div>
</nav>

  <div class="container">
    <div class="container">
  <h3 class="subtitle is-3">MPR (Residential) Order Form</h3>
<hr>
<form action="https://formspree.io/patrick.bolle@hotmail.com" method="POST">
  <input type="hidden" name="_subject" value="MPR (Residential) Order from TEMPLATENAME">
  <input type="text" name="_gotcha" style="display:none">
  <h3 class="subtitle is-4">Who Is Ordering</h3>
  <label class="label">Name Of Attorney</label>
  <p class="control">
    <input type="text" name="Name Of Attorney" class="input" id="nameOfAttorney" placeholder="">
  </p>
  <label class="label">Name Of Client</label>
  <p class="control">
    <input type="text" name="Name Of Client" class="input" id="nameOfClient" placeholder="">
  </p>
  <label class="label">Attorney Email</label>
  <p class="control">
    <input type="text" name="Attorney Email" class="input" id="attorneyEmail" placeholder="">
  </p>
  <hr>
  <h3 class="subtitle is-4">Subject Property</h3>
  <label class="label">Number and Street</label>
  <p class="control">
    <input type="text" name="Number and Street" class="input" placeholder="">
  </p>
  <label class="label">Zip Code</label>
  <p class="control">
    <input type="text" name="Zip Code" class="input" placeholder="">
  </p>
  <label class="label">City</label>
  <p class="control">
    <input type="text" name="City" class="input" placeholder="">
  </p>
  <hr>
  <h3 class="subtitle is-4">Party Information</h3>
  <label class="label">First Party Name</label>
  <p class="control">
    <input type="text" name="First Party Name" class="input" placeholder="">
  </p>
  <label class="label">Second Party Name</label>
  <p class="control">
    <input type="text" name="Second Party Name" class="input" placeholder="">
  </p>
  <label class="label">Is the property currently owned by the First Party or Second Party?</label>
  <p class="control">
    <span class="select">
      <select name="Is the property currently owned by the First Party or Second Party? ">
        <option>Yes</option>
        <option>No</option>
      </select>
    </span>
  </p>
  <label class="label">If no, approximate date of sale</label>
  <p class="control">
    <input type="text" name="Approx. Date of Sale" class="input" placeholder="">
  </p>
  <hr>
  <h3 class="subtitle is-4">Optional Fields</h3>
  <h4 class="title is-5"><strong>IMPORTANT - In order to provide a more accurate list of involuntary liens, please provide as much of the below information as possible. Date of Birth and the last 4 numbers of a SS# will help identify which involuntary liens should be included in the MPR.</strong></h4>
  <label class="label">First Party DOB</label>
  <p class="control">
    <input type="text" name="First Party DOB" class="input" placeholder="">
  </p>
  <label class="label">First Party Last 4 Numbers of SS#</label>
  <p class="control">
    <input type="text" name="First Party Last 4 Numbers of SS#" class="input" placeholder="">
  </p>
  <label class="label">Second Party DOB</label>
  <p class="control">
    <input type="text" name="Second Party DOB" class="input" placeholder="">
  </p>
  <label class="label">Second Party Last 4 Numbers of SS#</label>
  <p class="control">
    <input type="text" name="Second Party Last 4 Numbers of SS#" class="input" placeholder="">
  </p>
  <hr>
  <p class="control">
  <button class="button is-primary">Submit</button>
</p>
</form>

</div>


  </div>
  <footer class="footer">
  <div class="container">
    <hr>
    <div class="content has-text-centered">
      <p>
        Built by <a href="http://patrickbollenbach.com">Patrick Bollenbach</a>.
      </p>
    </div>
  </div>
</footer>

</body>
</html>
